<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design | About</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <section id="tittle">web-design</section>
          <nav>
            <ul class="u-list">
              <li class="list"><a href="index.html">Home</a></li>
              <li class="list"><a href="about.html">About</a></li>
              <li class="list"><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="section">
        <h2>Affordable Web-Design</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cum
          ipsum deleniti sed, illo veniam.
        </p>
      </div>

      <div id="subscribe">
        <h2>Subscribe to our services</h2>
        <form id="form-1">
          <input type="email" placeholder="Enter your e-mail..." />
          <input type="submit" value="Subscribe" />
        </form>
      </div>

      <div class="b_foot">
        <div id="abt">
          <div class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga esse
            facilis adipisci laborum animi ducimus provident dolore numquam,
            veniam officiis.
          </div>
          <div class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga esse
            facilis adipisci laborum animi ducimus provident dolore numquam,
            veniam officiis.
          </div>
          <div class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga esse
            facilis adipisci laborum animi ducimus provident dolore numquam,
            veniam officiis.
          </div>
        </div>
        <div class="side" id="sform">
          <form action="" id="form-2">
            <label for="">Email: </label>
            <br />
            <input type="email" placeholder="Enter e-mail" name="em" />
            <br />
            <label for="">Password: </label>
            <br />
            <input type="password" name="pass" placeholder="Enter password" />
            <br />
            <input type="submit" value="log-in" />
          </form>
        </div>
      </div>
    </div>

    <footer>&copy; Sehajpreet Singh</footer>
  </body>
</html>
